<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Assginment-01</title>
</head>
<body>
    <header class="main-div">
        <div class="head-bar">
            <h1>Dev Ranjit</h1>
            <button class="btn-main"><a href="#"> Download Resume</a></button>
        </div>
    </header>

    <!-- Header code ends  -->
    
    <body >
        <div class="hero-section ">
            <img src="assets/Group.png" alt="hero image ">
            <h1>"In the near future , i hope to <BR> become a Developer "</h1>
                <p>Setting my sights on full-stack mastery by 2025. The journey excites me,<BR> combining creativity with problem-solving skills to bring ideas to life.<BR> Buckle up, world, here I come!  </p>
                <button class="btn-hero"> <a href="#">Contact with me</a></button>
        </div>

        <!-- Hero section ends -->

    <div class="dev-sec ">
        
        <div class="dev-spec main-div">
            <h1> Why Web Development?</h1>
            <p> The web shapes our world, and web development empowers you to be a part of it.<BR> From crafting beautiful interfaces to creating powerful functionality </p>
            <div class="dev-process">
                <div class="pro-box">
                    <div class="pro-one">
                        <h1>I Will Do Coding  and Change the world</h1>
                        <p>The web shapes our world, and web development empowers you to be a part of it. </p>
                        <button class="btn-pro"><a href="#"> Learn More </a></button>
                    </div>
                    <div class="pro-two">
                        <img src="assets/Layer_1.png" alt="layer one">
                    </div>
                </div>
    
            </div>
            
            <div class="dev-process">
                <div class="pro-box2">

                    <div class="pro-one2">
                        <img class="sep-img" src="assets/Group 3.png" alt="layer one">
                        
                    </div>

                    <div class="pro-two" >
                        <h1>I will help People by creating modern web system</h1>
                        <p>The web shapes our world, and web development empowers you to be a part of it. </p>
                        <button class="btn-pro"><a href="#"> Learn More </a></button>
                    </div>
                    
                </div>
    
        

        </div>
        <div class="dev-process">
            <div class="pro-box">
                <div class="pro-one">
                    <h1>I Will Do Coding  and Change the world</h1>
                    <p>The web shapes our world, and web development empowers you to be a part of it. </p>
                    <button class="btn-pro"><a href="#"> Learn More </a></button>
                </div>
                <div class="pro-two">
                    <img src="assets/Group 4.png" alt="layer one">
                </div>
            </div>

        </div>
    </div>









    <!-- inspiration section start  -->
     <div class="ins-sec main-div">
        <div class="ins-head">
            <h1>My Inspiration</h1>
            <p class="glob-point">The web shapes our world, and web development empowers you to be a part of it</p>
        </div>
        <div class="ins-video">
            <iframe class="ins-vid" width="100%" height="800px" src="https://www.youtube.com/embed/SKr-1DkO8qw?si=HbWipFvJxE6DxTAa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
     </div>
<!-- inspiration section end -->






<!-- target section started  -->

    <div class="tar-sec main-div">
        <div class="tar-head">
            <h1>My Current Target</h1>
            <p class="glob-point">The web shapes our world, and web development empowers you to be a part of it</p>
        </div>
        <div class="tar-body ">
            <div class="tar-box box-alpa">
                <img src="assets/html.png" alt="html icon">
                <h1>HTML</h1>
                <p class="glob-point">HTML, short for HyperText Markup Language, is the building block of webpages.</p>
                <a href="# ">Learn More</a>
            </div>
            <div class="tar-box box-beta">
                <img src="assets/css.png" alt="css">
                <h1>CSS</h1>
                <p class="glob-point">
                CSS stands for Cascading Style Sheets. It's not quite a programming language, </p>
                <a href="#">Learn More</a>
            </div>
            <div class="tar-box box-gem">
                <img src="assets/js.png" alt="javascrift">
                <h1>Javascrift</h1>
                <p class="glob-point">
                    JavaScript (JS) is the king of interactivity in the web development world.  </p>
                <a href="#">Learn More</a>
            </div>
        </div>
    </div>




    <!-- target section ends  -->



    <div class="nex-tar main-div">
        <div class="nex-tar-head">
            <h1>My Next Target </h1>
            <p class="glob-point">Full stack development is a rewarding career path that offers a lot of opportunities.  </p>
        </div>
        <div class="stack-lan">
            <div class="full-stack">
                <div class="lan-img">
                    <img src="assets/react.png" alt="">
                </div>
                <div class="lan-cont">
                    <h1>React Js</h1>
                    <p class="glob-point">React.js, or simply React, is a popular JavaScript library for building user interfaces.  It's known for its component-based approach, making it easy to create reusable and modular interfaces.</p>
                    <a href="#">Learn More </a>
                </div>
            </div>
            
            <div class="full-stack">
                <div class="lan-img">
                    <img src="assets/nodejs.png" alt="">
                </div>
                <div class="lan-cont">
                    <h1>Node Js</h1>
                    <p class="glob-point">Node.js is a game-changer in the world of JavaScript. Traditionally, JavaScript was confined to running within web browsers, handling user interaction and dynamic webpage elements.</p>
                    <a href="#">Learn More </a>
                </div>
            </div>
            
            <div class="full-stack">
                <div class="lan-img">
                    <img src="assets/mongodb.png" alt="">
                </div>
                <div class="lan-cont">
                    <h1>MongoDB</h1>
                    <p class="glob-point">MongoDB is a NoSQL database system that stores data in a flexible document format, unlike traditional relational databases with rigid schemas.
                    </p>
                    <a href="#">Learn More </a>
                </div>
            </div>
        </div>
    </div>


    <!-- next targeted section ends  -->

    <div class="sup-sec main-div">
        <div class="sup-sec-main">
            <h1> I need Support </h1>
            <p class="extra-point">The full-stack development journey can be exciting but also challenging</p>

            <div class="support-form">
                <form action="#">
                    <input type="text" placeholder="Suggest me any feedback for me">
                    <input type="submit" name="" >
                </form>
            </div>
        </div>
    </div>

    </body>

    <!-- Next Target section ends here -->



    <footer>
     <div class="footer-main main-div">
        <h1> An Open Commitment by Dev Ranjit</h1>
        <div class="social">
            <img src="assets/facebook.png" alt="facebook">
            <img src="assets/github.png" alt="github">
            <img src="assets/linkedin-icon 1.png" alt="Linkdin">
        </div>
     </div>
    </footer>

</body>
</html>